{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://teampreserved.com/reverb-compass",
        "sources": "https://github.com/Sir-Cow/reverb-compass",
        "issues": "https://github.com/Sir-Cow/reverb-compass/issues"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "sircow.reverbcompass.FabricReverbCompass"
        ],
        "jei_mod_plugin": [
            "sircow.reverbcompass.compat.jei.ReverbCompassJeiPlugin"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json",
        "${mod_id}.jei.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~26.1",
        "java": ">=${java_version}"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.website": "https://teampreserved.com/reverb-compass",
                "modmenu.modrinth": "https://modrinth.com/project/AYxVVyKZ",
                "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/reverb-compass"
            },
            "update_checker": true
        }
    }
}
  